{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "LinkedIn": {
        "ClientId": "78y4e4touu7uv8",
        "ClientSecret": "WPL_AP1.LvtOMD1cBwkA5Eyd.1sSr7g==",
        "RedirectUri": "https://localhost:7244/linkedin/callback"
    }
}
