{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LinkedIn": {
        "ClientId": "45y4e4tovv7uv8",
        "ClientSecret": "uto_AP1.LvtOMD54cBwkAdfgyd.1sSdd7g==",
        "RedirectUri": "https://localhost:7244/linkedin/callback"
    }
}
